{
  "name": "@vident/core-backend",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {},
  "devDependencies": {
    "@vident/eslint-config-backend": "^1.0.1",
    "eslint": "^7.4.0",
    "@typescript-eslint/parser": "^3.6.1",
    "@typescript-eslint/eslint-plugin": "^3.6.1",
    "@vident/eslint-config-common": "1.0.0",
    "typescript": "^3.9.7"
  },
  "author": "Remy Villulles",
  "license": "MIT"
}
